/* Main styles */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(450px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.card {
  width: 100%;
  border: 2px solid #ccc;
  padding: 16px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Set the maximum width of the cards */
  margin: 0 auto; /* Center the cards in the grid columns */
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card-topic {
  color: #0077b6;
  font-size: 14px;
  margin-bottom: 8px;
}

.card-title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 8px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-date {
  font-size: 14px;
  color: #777;
  margin: 0;
}

.card-description {
  font-size: 16px;
  margin-bottom: 16px;
}

.card blockquote {
  font-style: italic;
  font-size: 18px;
  margin: 16px 0;
  padding: 8px;
  border-left: 4px solid #0077b6;
}

.card blockquote em {
  font-style: normal;
  font-size: 14px;
  color: #777;
  display: block;
  margin-top: 8px;
}

.card-share-button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card-share-button:hover {
  background-color: #005b8a;
}

.card-continue-reading {
  color: #0077b6;
  text-decoration: none;
  font-weight: bold;
}
